.title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quote-card {
    border: 4px solid black;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    margin: 8px;
    text-align: left;
    height: auto;
}

.card-inner-border {
    padding: 8px;
    border-radius: 2px;
    border: 1px solid red;
    width: 100%;
    height: 100%;
}

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.quote-avatar {
    border: 5px solid black;
    border-radius: 50%;
    width: 64px;
    height: 64px;
    margin-right: 15px;
}

.nav-avatar {
    border: 5px solid black;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    margin-right: 15px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.clap-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.clap-count {
    font-weight: bold;
    font-size: 1.2em;
}